
<!DOCTYPE html>

<html>
    <head>
        <title>My first webpage</title>
    </head>
    <body>
        <h1>My portifolio</h1>
        <h2><b>About myself</b></h2>
    <p>
        Here lies a paragraph about <I>myself</I>. <br> I am an 18-year old Kenyan citizen by birth currently residing at Ruiru: Rainbow. I am currently undertaking classes at JKUAT involving Programming and coding.
        This <sub>is</sub>another <sup>sentence</sup>.
        <del>another sentence</del>
    </p>
    <p>
        Another paragraph.<br> My favourite sport is football.
    </p>
    To get more info go to <a href="https://github.com/muguchu"> My Github page.</a>
    <img src ="https://images.unsplash.com/photo-1654277041218-84424c78f0ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdpdGh1YnxlbnwwfHwwfHw%3D&w=1000&q=80">
    <p>
        <h2>Programming languages</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
        </ul>
        <h2>Web languages</h2>
        <ol>
            <li>HTML</li>
            <Li>CSS</Li>
            <Li>Javascript</Li>
        </ol>
        <image src="images/github5.jpeg.jpg"><image src="images/github2.jpeg.jpg"
    </p>
</body>
</html>